{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexao-delete": "Host=212.56.47.25;Username=paraiso_robo_delete;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=5;Application Name=Robo-Inativa-Videos;Timeout=30;Command Timeout=30;",
    "conexao-cache": "Host=212.56.47.25;Username=dbotrobo;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=5;Application Name=Robo-Monta-Cache;Timeout=30;Command Timeout=30;",
    "conexao-atualiza-base-inteira": "Host=212.56.47.25;Username=dbotprod;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=15;Application Name=Robo-Atualiza-Base-Inteira;Timeout=30;Command Timeout=30;",
    "conexao-atualiza-se-nao-existir": "Host=212.56.47.25;Username=dbotprod;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=10;Application Name=Robo-Atualiza-Se-Nao-Existir;Timeout=30;Command Timeout=30;",
    "conexao-atualiza-categoria": "Host=212.56.47.25;Username=dbotprod;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=5;Application Name=Robo-Atualiza-Categoria;Timeout=30;Command Timeout=30;"
  },
  "CacheWarming": {
    "IntervalInMinutes": 30,
    "MaxPages": 1000,
    "BatchSize": 5,
    "MaxConcurrentOperations": 3,
    "RetryAttempts": 3,
    "DelayBetweenBatchesSeconds": 10,
    "ProcessIndividualVideos": false
  }
}
